.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" SPDX-License-Identifier: GPL-1.0-or-later
.\"
.TH CLOG 3 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
clog, clogf, clogl \- natural logarithm of a complex number
.SH LIBRARY
Math library
.RI ( libm ", " \-lm )
.SH SYNOPSIS
.nf
.B #include <complex.h>
.PP
.BI "double complex clog(double complex " z );
.BI "float complex clogf(float complex " z );
.BI "long double complex clogl(long double complex " z );
.fi
.SH DESCRIPTION
These functions calculate the complex natural logarithm of
.IR z ,
with a branch cut along the negative real axis.
.PP
The logarithm
.BR clog ()
is the inverse function of the exponential
.BR cexp (3).
Thus, if \fIy\ =\ clog(z)\fP, then \fIz\ =\ cexp(y)\fP.
The imaginary part of
.I y
is chosen in the interval [\-pi,pi].
.PP
One has:
.PP
.in +4n
.EX
clog(z) = log(cabs(z)) + I * carg(z)
.EE
.in
.PP
Note that
.I z
close to zero will cause an overflow.
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR clog (),
.BR clogf (),
.BR clogl ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
C99, POSIX.1-2001, POSIX.1-2008.
.SH SEE ALSO
.BR cabs (3),
.BR cexp (3),
.BR clog10 (3),
.BR clog2 (3),
.BR complex (7)
