.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" SPDX-License-Identifier: GPL-1.0-or-later
.\"
.TH CREAL 3 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
creal, crealf, creall \- get real part of a complex number
.SH LIBRARY
Math library
.RI ( libm ", " \-lm )
.SH SYNOPSIS
.nf
.B #include <complex.h>
.PP
.BI "double creal(double complex " z );
.BI "float crealf(float complex " z );
.BI "long double creall(long double complex " z );
.fi
.SH DESCRIPTION
These functions return the real part of the complex number
.IR z .
.PP
One has:
.PP
.nf
    z = creal(z) + I * cimag(z)
.fi
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR creal (),
.BR crealf (),
.BR creall ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
C99, POSIX.1-2001, POSIX.1-2008.
.SH NOTES
The gcc supports also __real__.
That is a GNU extension.
.SH SEE ALSO
.BR cabs (3),
.BR cimag (3),
.BR complex (7)
