.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" SPDX-License-Identifier: GPL-1.0-or-later
.\"
.TH CSQRT 3 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
csqrt, csqrtf, csqrtl \- complex square root
.SH LIBRARY
Math library
.RI ( libm ", " \-lm )
.SH SYNOPSIS
.nf
.B #include <complex.h>
.PP
.BI "double complex csqrt(double complex " z );
.BI "float complex csqrtf(float complex " z );
.BI "long double complex csqrtl(long double complex " z );
.fi
.SH DESCRIPTION
These functions calculate the complex square root of
.IR z ,
with a branch cut along the negative real axis.
(That means that \fIcsqrt(\-1+eps*I)\fP will be close to I while
\fIcsqrt(\-1\-eps*I)\fP will be close to \-I, \fIif eps\fP is a small positive
real number.)
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR csqrt (),
.BR csqrtf (),
.BR csqrtl ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
C99, POSIX.1-2001, POSIX.1-2008.
.SH SEE ALSO
.BR cabs (3),
.BR cexp (3),
.BR complex (7)
