.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" SPDX-License-Identifier: GPL-1.0-or-later
.\"
.TH CTANH 3 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
ctanh, ctanhf, ctanhl \- complex hyperbolic tangent
.SH LIBRARY
Math library
.RI ( libm ", " \-lm )
.SH SYNOPSIS
.nf
.B #include <complex.h>
.PP
.BI "double complex ctanh(double complex " z );
.BI "float complex ctanhf(float complex " z );
.BI "long double complex ctanhl(long double complex " z );
.fi
.SH DESCRIPTION
These functions calculate the complex hyperbolic tangent of
.IR z .
.PP
The complex hyperbolic tangent function is defined
mathematically as:
.PP
.in +4n
.EX
ctanh(z) = csinh(z) / ccosh(z)
.EE
.in
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR ctanh (),
.BR ctanhf (),
.BR ctanhl ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
C99, POSIX.1-2001, POSIX.1-2008.
.SH SEE ALSO
.BR cabs (3),
.BR catanh (3),
.BR ccosh (3),
.BR csinh (3),
.BR complex (7)
