.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\" and Copyright 2008, Linux Foundation, written by Michael Kerrisk
.\"     <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified 1993-07-24 by Rik Faith (faith@cs.unc.edu)
.\" Modified 1995-08-14 by Arnt Gulbrandsen <agulbra@troll.no>
.\" Modified 2002-07-27 by Walter Harms
.\" 	(walter.harms@informatik.uni-oldenburg.de)
.TH EXP10 3 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
exp10, exp10f, exp10l \- base-10 exponential function
.SH LIBRARY
Math library
.RI ( libm ", " \-lm )
.SH SYNOPSIS
.nf
.BR "#define _GNU_SOURCE" "         /* See feature_test_macros(7) */"
.B #include <math.h>
.PP
.BI "double exp10(double " x );
.BI "float exp10f(float " x );
.BI "long double exp10l(long double " x );
.fi
.SH DESCRIPTION
These functions return the value of 10
raised to the power of
.IR x .
.SH RETURN VALUE
On success, these functions return the base-10 exponential value of
.IR x .
.PP
For various special cases, including the handling of infinity and NaN,
as well as overflows and underflows, see
.BR exp (3).
.SH ERRORS
See
.BR math_error (7)
for information on how to determine whether an error has occurred
when calling these functions.
.PP
For a discussion of the errors that can occur for these functions, see
.BR exp (3).
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR exp10 (),
.BR exp10f (),
.BR exp10l ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
These functions are GNU extensions.
.SH BUGS
Prior to version 2.19, the glibc implementation of these functions did not set
.I errno
to
.B ERANGE
when an underflow error occurred.
.\" http://sources.redhat.com/bugzilla/show_bug.cgi?id=6787
.SH SEE ALSO
.BR cbrt (3),
.BR exp (3),
.BR exp2 (3),
.BR log10 (3),
.BR sqrt (3)
