.\" Copyright (c) 2020-2022 by Alejandro Colomar <colomar.6.4.3@gmail.com>
.\" and Copyright (c) 2020 by Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\"
.TH FILE 3 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
FILE \- input/output stream
.SH LIBRARY
Standard C library
.RI ( libc )
.SH SYNOPSIS
.nf
.B #include <stdio.h>
.PP
.BR typedef " /* ... */ " FILE;
.fi
.SH DESCRIPTION
An object type used for streams.
.SH STANDARDS
C99 and later; POSIX.1-2001 and later.
.SH NOTES
The following header also provides this type:
.IR <wchar.h> .
.SH SEE ALSO
.BR fclose (3),
.BR flockfile (3),
.BR fopen (3),
.BR fprintf (3),
.BR fread (3),
.BR fscanf (3),
.BR stdin (3),
.BR stdio (3)
