.\" This page was taken from the 4.4BSD-Lite CDROM (BSD license)
.\"
.\" %%%LICENSE_START(BSD_ONELINE_CDROM)
.\" This page was taken from the 4.4BSD-Lite CDROM (BSD license)
.\" %%%LICENSE_END
.\"
.\" @(#)getrpcent.3n	2.2 88/08/02 4.0 RPCSRC; from 1.11 88/03/14 SMI
.TH GETRPCENT 3 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
getrpcent, getrpcbyname, getrpcbynumber, setrpcent, endrpcent \- get
RPC entry
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <netdb.h>
.PP
.B struct rpcent *getrpcent(void);
.PP
.BI "struct rpcent *getrpcbyname(const char *" name );
.BI "struct rpcent *getrpcbynumber(int " number );
.PP
.BI "void setrpcent(int " stayopen );
.B void endrpcent(void);
.fi
.SH DESCRIPTION
The
.BR getrpcent (),
.BR getrpcbyname (),
and
.BR getrpcbynumber ()
functions each return a pointer to an object with the
following structure containing the broken-out
fields of an entry in the RPC program number data base.
.PP
.in +4n
.EX
struct rpcent {
    char  *r_name;     /* name of server for this RPC program */
    char **r_aliases;  /* alias list */
    long   r_number;   /* RPC program number */
};
.EE
.in
.PP
The members of this structure are:
.TP
.I r_name
The name of the server for this RPC program.
.TP
.I r_aliases
A NULL-terminated list of alternate names for the RPC program.
.TP
.I r_number
The RPC program number for this service.
.PP
The
.BR getrpcent ()
function reads the next entry from the database.
A connection is opened to the database if necessary.
.PP
The
.BR setrpcent ()
function opens a connection to the database,
and sets the next entry to the first entry.
If
.I stayopen
is nonzero,
then the connection to the database
will not be closed between calls to one of the
.BR getrpc* ()
functions.
.PP
The
.BR endrpcent ()
function closes the connection to the database.
.PP
The
.BR getrpcbyname ()
and
.BR getrpcbynumber ()
functions sequentially search from the beginning
of the file until a matching RPC program name or
program number is found, or until end-of-file is encountered.
.SH RETURN VALUE
On success,
.BR getrpcent (),
.BR getrpcbyname (),
and
.BR getrpcbynumber ()
return a pointer to a statically allocated
.I rpcent
structure.
NULL is returned on EOF or error.
.SH FILES
.TP
.I /etc/rpc
RPC program number database.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR getrpcent (),
.BR getrpcbyname (),
.BR getrpcbynumber ()
T}	Thread safety	MT-Unsafe
T{
.BR setrpcent (),
.BR endrpcent ()
T}	Thread safety	MT-Safe locale
.TE
.hy
.ad
.sp 1
.SH STANDARDS
Not in POSIX.1.
Present on the BSDs, Solaris, and many other systems.
.SH BUGS
All information
is contained in a static area
so it must be copied if it is
to be saved.
.SH SEE ALSO
.BR getrpcent_r (3),
.BR rpc (5),
.BR rpcinfo (8),
.BR ypserv (8)
