.\" Copyright (c) 1995 by Jim Van Zandt <jrv@vanzandt.mv.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH GETW 3 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
getw, putw \- input and output of words (ints)
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <stdio.h>
.PP
.BI "int getw(FILE *" stream );
.BI "int putw(int " w ", FILE *" stream );
.fi
.PP
.RS -4
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.RE
.PP
.BR getw (),
.BR putw ():
.nf
    Since glibc 2.3.3:
        _XOPEN_SOURCE && ! (_POSIX_C_SOURCE >= 200112L)
            || /* Glibc since 2.19: */ _DEFAULT_SOURCE
            || /* Glibc <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE
    Before glibc 2.3.3:
        _SVID_SOURCE || _BSD_SOURCE || _XOPEN_SOURCE
.fi
.SH DESCRIPTION
.BR getw ()
reads a word (that is, an \fIint\fP) from \fIstream\fP.
It's provided for compatibility with SVr4.
We recommend you use
.BR fread (3)
instead.
.PP
.BR putw ()
writes the word \fIw\fP (that is,
an \fIint\fP) to \fIstream\fP.
It is provided for compatibility with SVr4, but we recommend you use
.BR fwrite (3)
instead.
.SH RETURN VALUE
Normally,
.BR getw ()
returns the word read, and
.BR putw ()
returns 0.
On error, they return \fBEOF\fP.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR getw (),
.BR putw ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
SVr4, SUSv2.
Not present in POSIX.1.
.SH BUGS
The value returned on error is also a legitimate data value.
.BR ferror (3)
can be used to distinguish between the two cases.
.SH SEE ALSO
.BR ferror (3),
.BR fread (3),
.BR fwrite (3),
.BR getc (3),
.BR putc (3)
