.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Mon Apr 12 12:54:34 1993, David Metcalfe
.\" Modified Sat Jul 24 19:13:52 1993, Rik Faith (faith@cs.unc.edu)
.TH INDEX 3 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
index, rindex \- locate character in string
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <strings.h>
.PP
.BI "char *index(const char *" s ", int " c );
.BI "char *rindex(const char *" s ", int " c );
.fi
.SH DESCRIPTION
The
.BR index ()
function returns a pointer to the first occurrence
of the character \fIc\fP in the string \fIs\fP.
.PP
The
.BR rindex ()
function returns a pointer to the last occurrence
of the character \fIc\fP in the string \fIs\fP.
.PP
The terminating null byte (\(aq\e0\(aq) is considered to be a part of the
strings.
.SH RETURN VALUE
The
.BR index ()
and
.BR rindex ()
functions return a pointer to
the matched character or NULL if the character is not found.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR index (),
.BR rindex ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
4.3BSD; marked as LEGACY in POSIX.1-2001.
POSIX.1-2008 removes the specifications of
.BR index ()
and
.BR rindex (),
recommending
.BR strchr (3)
and
.BR strrchr (3)
instead.
.SH SEE ALSO
.BR memchr (3),
.BR strchr (3),
.BR string (3),
.BR strpbrk (3),
.BR strrchr (3),
.BR strsep (3),
.BR strspn (3),
.BR strstr (3),
.BR strtok (3)
