.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH ISWALNUM 3 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
iswalnum \- test for alphanumeric wide character
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <wctype.h>
.PP
.BI "int iswalnum(wint_t " wc );
.fi
.SH DESCRIPTION
The
.BR iswalnum ()
function is the wide-character equivalent of the
.BR isalnum (3)
function.
It tests whether
.I wc
is a wide character
belonging to the wide-character class "alnum".
.PP
The wide-character class "alnum" is a subclass of the wide-character class
"graph", and therefore also a subclass of the wide-character class "print".
.PP
Being a subclass of the wide-character class "print",
the wide-character class
"alnum" is disjoint from the wide-character class "cntrl".
.PP
Being a subclass of the wide-character class "graph",
the wide-character class "alnum" is disjoint from
the wide-character class "space" and its subclass "blank".
.PP
The wide-character class "alnum" is disjoint from the wide-character class
"punct".
.PP
The wide-character class "alnum" is the union of the wide-character classes
"alpha" and "digit".
As such, it also contains the wide-character class
"xdigit".
.PP
The wide-character class "alnum" always contains at least the letters \(aqA\(aq
to \(aqZ\(aq, \(aqa\(aq to \(aqz\(aq and the digits \(aq0\(aq to \(aq9\(aq.
.SH RETURN VALUE
The
.BR iswalnum ()
function returns nonzero
if
.I wc
is a wide character
belonging to the wide-character class "alnum".
Otherwise, it returns zero.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR iswalnum ()
T}	Thread safety	MT-Safe locale
.TE
.hy
.ad
.sp 1
.SH STANDARDS
POSIX.1-2001, POSIX.1-2008, C99.
.SH NOTES
The behavior of
.BR iswalnum ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH SEE ALSO
.BR isalnum (3),
.BR iswctype (3)
