.TH "libalpm_groups" 3 "Sun Sep 25 2022" "libalpm" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libalpm_groups \- Groups
.PP
 \- Functions for package groups\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBalpm_group_t\fP"
.br
.RI "Package group\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBalpm_list_t\fP * \fBalpm_find_group_pkgs\fP (\fBalpm_list_t\fP *dbs, const char *name)"
.br
.RI "Find group members across a list of databases\&. "
.in -1c
.SH "Detailed Description"
.PP 
Functions for package groups\&. 


.SH "Data Structure Documentation"
.PP 
.SH "struct alpm_group_t"
.PP 
Package group\&. 
.PP
\fBData Fields:\fP
.RS 4
char * \fIname\fP group name 
.br
.PP
\fBalpm_list_t\fP * \fIpackages\fP list of alpm_pkg_t packages 
.br
.PP
.RE
.PP
.SH "Function Documentation"
.PP 
.SS "\fBalpm_list_t\fP * alpm_find_group_pkgs (\fBalpm_list_t\fP * dbs, const char * name)"

.PP
Find group members across a list of databases\&. If a member exists in several databases, only the first database is used\&. IgnorePkg is also handled\&. 
.PP
\fBParameters\fP
.RS 4
\fIdbs\fP the list of alpm_db_t * 
.br
\fIname\fP the name of the group 
.RE
.PP
\fBReturns\fP
.RS 4
the list of alpm_pkg_t * (caller is responsible for alpm_list_free) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for libalpm from the source code\&.
