.\" Copyright (c) 1993 by Thomas Koenig (ig25@rz.uni-karlsruhe.de)
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" Modified Sat Jul 24 19:01:20 1993 by Rik Faith (faith@cs.unc.edu)
.TH LOCALECONV 3 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
localeconv \- get numeric formatting information
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <locale.h>
.PP
.B struct lconv *localeconv(void);
.fi
.SH DESCRIPTION
The
.BR localeconv ()
function returns a pointer to a
.I struct lconv
for the current locale.
This structure is shown in
.BR locale (7),
and contains all values associated with the locale categories
.B LC_NUMERIC
and
.BR LC_MONETARY .
Programs may also use the functions
.BR printf (3)
and
.BR strfmon (3),
which behave according to the actual locale in use.
.SH RETURN VALUE
The
.BR localeconv ()
function returns a pointer to a filled in
.IR "struct lconv" .
This structure may be (in glibc,
.IR is )
statically allocated, and may be overwritten by subsequent calls.
According to POSIX,
the caller should not modify the contents of this structure.
The
.BR localeconv ()
function always succeeds.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lb lb lbx
l l l.
Interface	Attribute	Value
T{
.BR localeconv ()
T}	Thread safety	T{
MT-Unsafe race:localeconv locale
T}
.TE
.hy
.ad
.sp 1
.SH STANDARDS
C89, C99.
.SH BUGS
The
.BR printf (3)
family of functions may or may not honor the current locale.
.SH SEE ALSO
.BR locale (1),
.BR localedef (1),
.BR isalpha (3),
.BR nl_langinfo (3),
.BR setlocale (3),
.BR strcoll (3),
.BR strftime (3),
.BR locale (7)
