.\" Copyright (c) 2009 Michael Kerrisk, <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH PTHREAD_YIELD 3 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
pthread_yield \- yield the processor
.SH LIBRARY
POSIX threads library
.RI ( libpthread ", " \-lpthread )
.SH SYNOPSIS
.nf
.BR "#define _GNU_SOURCE" "             /* See feature_test_macros(7) */"
.B #include <pthread.h>
.PP
.B [[deprecated]] int pthread_yield(void);
.fi
.SH DESCRIPTION
.BR Note :
This function is deprecated; see below.
.PP
.BR pthread_yield ()
causes the calling thread to relinquish the CPU.
The thread is placed at the end of the run queue for its static
priority and another thread is scheduled to run.
For further details, see
.BR sched_yield (2)
.SH RETURN VALUE
On success,
.BR pthread_yield ()
returns 0;
on error, it returns an error number.
.SH ERRORS
On Linux, this call always succeeds
(but portable and future-proof applications should nevertheless
handle a possible error return).
.SH VERSIONS
Since glibc 2.34, this function is marked as deprecated.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR pthread_yield ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
This call is nonstandard, but present on several other systems.
Use the standardized
.BR sched_yield (2)
instead.
.\" e.g., the BSDs, Tru64, AIX, and Irix.
.SH NOTES
On Linux, this function is implemented as a call to
.BR sched_yield (2).
.PP
.BR pthread_yield ()
is intended for use with real-time scheduling policies (i.e.,
.B SCHED_FIFO
or
.BR SCHED_RR ).
Use of
.BR pthread_yield ()
with nondeterministic scheduling policies such as
.B SCHED_OTHER
is unspecified and very likely means your application design is broken.
.SH SEE ALSO
.BR sched_yield (2),
.\" FIXME . .BR pthread_cond_wait (3),
.BR pthreads (7),
.BR sched (7)
