.\" Copyright (C) 2006 Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH SEM_CLOSE 3 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
sem_close \- close a named semaphore
.SH LIBRARY
POSIX threads library
.RI ( libpthread ", " \-lpthread )
.SH SYNOPSIS
.nf
.B #include <semaphore.h>
.PP
.BI "int sem_close(sem_t *" sem );
.fi
.SH DESCRIPTION
.BR sem_close ()
closes the named semaphore referred to by
.IR sem ,
allowing any resources that the system has allocated to
the calling process for this semaphore to be freed.
.SH RETURN VALUE
On success
.BR sem_close ()
returns 0; on error, \-1 is returned, with
.I errno
set to indicate the error.
.SH ERRORS
.TP
.B EINVAL
.I sem
is not a valid semaphore.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR sem_close ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
POSIX.1-2001, POSIX.1-2008.
.SH NOTES
All open named semaphores are automatically closed on process
termination, or upon
.BR execve (2).
.SH SEE ALSO
.BR sem_getvalue (3),
.BR sem_open (3),
.BR sem_post (3),
.BR sem_unlink (3),
.BR sem_wait (3),
.BR sem_overview (7)
