.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"
.TH WCSCASECMP 3 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
wcscasecmp \- compare two wide-character strings, ignoring case
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.PP
.BI "int wcscasecmp(const wchar_t *" s1 ", const wchar_t *" s2 );
.fi
.PP
.RS -4
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.RE
.PP
.BR wcscasecmp ():
.nf
    Since glibc 2.10:
        _POSIX_C_SOURCE >= 200809L
    Before glibc 2.10:
        _GNU_SOURCE
.fi
.SH DESCRIPTION
The
.BR wcscasecmp ()
function is the wide-character equivalent of the
.BR strcasecmp (3)
function.
It compares the wide-character string pointed to
by
.I s1
and the wide-character string pointed to by
.IR s2 ,
ignoring
case differences
.RB ( towupper (3),
.BR towlower (3)).
.SH RETURN VALUE
The
.BR wcscasecmp ()
function returns zero if the wide-character strings at
.I s1
and
.I s2
are equal except for case distinctions.
It returns a
positive integer if
.I s1
is greater than
.IR s2 ,
ignoring case.
It
returns a negative integer if
.I s1
is smaller
than
.IR s2 ,
ignoring case.
.SH VERSIONS
The
.BR wcscasecmp ()
function is provided in glibc since version 2.1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR wcscasecmp ()
T}	Thread safety	MT-Safe locale
.TE
.hy
.ad
.sp 1
.SH STANDARDS
POSIX.1-2008.
This function is not specified in POSIX.1-2001,
and is not widely available on other systems.
.SH NOTES
The behavior of
.BR wcscasecmp ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH SEE ALSO
.BR strcasecmp (3),
.BR wcscmp (3)
