.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH WCSRCHR 3 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
wcsrchr \- search a wide character in a wide-character string
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.PP
.BI "wchar_t *wcsrchr(const wchar_t *" wcs ", wchar_t " wc );
.fi
.SH DESCRIPTION
The
.BR wcsrchr ()
function is the wide-character equivalent
of the
.BR strrchr (3)
function.
It searches the last occurrence of
.I wc
in the wide-character
string pointed to by
.IR wcs .
.SH RETURN VALUE
The
.BR wcsrchr ()
function returns a pointer to the last occurrence of
.I wc
in the wide-character string pointed to by
.IR wcs ,
or NULL if
.I wc
does not occur in the string.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR wcsrchr ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
POSIX.1-2001, POSIX.1-2008, C99.
.SH SEE ALSO
.BR strrchr (3),
.BR wcschr (3)
