.\" Copyright (c) 1995 Michael Chastain (mec@shell.portal.com), 15 April 1995.
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" Modified 1997-01-31 by Eric S. Raymond <esr@thyrsus.com>
.\" Modified 2004-06-17 by Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.TH BDFLUSH 2 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
bdflush \- start, flush, or tune buffer-dirty-flush daemon
.SH SYNOPSIS
.nf
.B #include <sys/kdaemon.h>
.PP
.BI "[[deprecated]] int bdflush(int "  func ", long *" address );
.BI "[[deprecated]] int bdflush(int "  func ", long " data );
.fi
.SH DESCRIPTION
.IR Note :
Since Linux 2.6,
.\" As noted in changes in the 2.5.12 source
this system call is deprecated and does nothing.
It is likely to disappear altogether in a future kernel release.
Nowadays, the task performed by
.BR bdflush ()
is handled by the kernel
.I pdflush
thread.
.PP
.BR bdflush ()
starts, flushes, or tunes the buffer-dirty-flush daemon.
Only a privileged process (one with the
.B CAP_SYS_ADMIN
capability) may call
.BR bdflush ().
.PP
If
.I func
is negative or 0, and no daemon has been started, then
.BR bdflush ()
enters the daemon code and never returns.
.PP
If
.I func
is 1,
some dirty buffers are written to disk.
.PP
If
.I func
is 2 or more and is even (low bit is 0), then
.I address
is the address of a long word,
and the tuning parameter numbered
.RI "(" "func" "\-2)/2"
is returned to the caller in that address.
.PP
If
.I func
is 3 or more and is odd (low bit is 1), then
.I data
is a long word,
and the kernel sets tuning parameter numbered
.RI "(" "func" "\-3)/2"
to that value.
.PP
The set of parameters, their values, and their valid ranges
are defined in the Linux kernel source file
.IR fs/buffer.c .
.SH RETURN VALUE
If
.I func
is negative or 0 and the daemon successfully starts,
.BR bdflush ()
never returns.
Otherwise, the return value is 0 on success and \-1 on failure, with
.I errno
set to indicate the error.
.SH ERRORS
.TP
.B EBUSY
An attempt was made to enter the daemon code after
another process has already entered.
.TP
.B EFAULT
.I address
points outside your accessible address space.
.TP
.B EINVAL
An attempt was made to read or write an invalid parameter number,
or to write an invalid value to a parameter.
.TP
.B EPERM
Caller does not have the
.B CAP_SYS_ADMIN
capability.
.SH VERSIONS
Since version 2.23, glibc no longer supports this obsolete system call.
.SH STANDARDS
.BR bdflush ()
is Linux-specific and should not be used in programs
intended to be portable.
.SH SEE ALSO
.BR sync (1),
.BR fsync (2),
.BR sync (2)
