.\" Copyright 1993 Rickard E. Faith (faith@cs.unc.edu)
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" Modified, 27 May 2004, Michael Kerrisk <mtk.manpages@gmail.com>
.\"     Added notes on capability requirements
.\"
.TH VHANGUP 2 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
vhangup \- virtually hangup the current terminal
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <unistd.h>
.PP
.B int vhangup(void);
.fi
.PP
.RS -4
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.RE
.PP
.BR vhangup ():
.nf
    Since glibc 2.21:
.\"		commit 266865c0e7b79d4196e2cc393693463f03c90bd8
        _DEFAULT_SOURCE
    In glibc 2.19 and 2.20:
        _DEFAULT_SOURCE || (_XOPEN_SOURCE && _XOPEN_SOURCE < 500)
    Up to and including glibc 2.19:
        _BSD_SOURCE || (_XOPEN_SOURCE && _XOPEN_SOURCE < 500)
.fi
.SH DESCRIPTION
.BR vhangup ()
simulates a hangup on the current terminal.
This call arranges for other
users to have a \*(lqclean\*(rq terminal at login time.
.SH RETURN VALUE
On success, zero is returned.
On error, \-1 is returned, and
.I errno
is set to indicate the error.
.SH ERRORS
.TP
.B EPERM
The calling process has insufficient privilege to call
.BR vhangup ();
the
.B CAP_SYS_TTY_CONFIG
capability is required.
.SH STANDARDS
This call is Linux-specific, and should not be used in programs
intended to be portable.
.SH SEE ALSO
.BR init (1),
.BR capabilities (7)
