.\" Copyright 1999 Roman Maurer (roman.maurer@hermes.si)
.\" Copyright 1993-1995 Daniel Quinlan (quinlan@yggdrasil.com)
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" Slightly rearranged, aeb, 950713
.\" Updated, dpo, 990531
.TH ISO_8859-2 7 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
iso_8859-2 \- ISO 8859-2 character set encoded in octal, decimal,
and hexadecimal
.SH DESCRIPTION
The ISO 8859 standard includes several 8-bit extensions to the ASCII
character set (also known as ISO 646-IRV).
ISO 8859-2 encodes the
Latin characters used in many Central and East European languages.
.SS ISO 8859 alphabets
The full set of ISO 8859 alphabets includes:
.TS
l l.
ISO 8859-1	West European languages (Latin-1)
ISO 8859-2	Central and East European languages (Latin-2)
ISO 8859-3	Southeast European and miscellaneous languages (Latin-3)
ISO 8859-4	Scandinavian/Baltic languages (Latin-4)
ISO 8859-5	Latin/Cyrillic
ISO 8859-6	Latin/Arabic
ISO 8859-7	Latin/Greek
ISO 8859-8	Latin/Hebrew
ISO 8859-9	Latin-1 modification for Turkish (Latin-5)
ISO 8859-10	Lappish/Nordic/Eskimo languages (Latin-6)
ISO 8859-11	Latin/Thai
ISO 8859-13	Baltic Rim languages (Latin-7)
ISO 8859-14	Celtic (Latin-8)
ISO 8859-15	West European languages (Latin-9)
ISO 8859-16	Romanian (Latin-10)
.TE
.SS ISO 8859-2 characters
The following table displays the characters in ISO 8859-2 that
are printable and unlisted in the
.BR ascii (7)
manual page.
.TS
l l l c lp-1.
Oct	Dec	Hex	Char	Description
_
240	160	A0	 	NO-BREAK SPACE
241	161	A1	Ą	LATIN CAPITAL LETTER A WITH OGONEK
242	162	A2	˘	BREVE
243	163	A3	Ł	LATIN CAPITAL LETTER L WITH STROKE
244	164	A4	¤	CURRENCY SIGN
245	165	A5	Ľ	LATIN CAPITAL LETTER L WITH CARON
246	166	A6	Ś	LATIN CAPITAL LETTER S WITH ACUTE
247	167	A7	§	SECTION SIGN
250	168	A8	¨	DIAERESIS
251	169	A9	Š	LATIN CAPITAL LETTER S WITH CARON
252	170	AA	Ş	LATIN CAPITAL LETTER S WITH CEDILLA
253	171	AB	Ť	LATIN CAPITAL LETTER T WITH CARON
254	172	AC	Ź	LATIN CAPITAL LETTER Z WITH ACUTE
255	173	AD	­	SOFT HYPHEN
256	174	AE	Ž	LATIN CAPITAL LETTER Z WITH CARON
257	175	AF	Ż	LATIN CAPITAL LETTER Z WITH DOT ABOVE
260	176	B0	°	DEGREE SIGN
261	177	B1	ą	LATIN SMALL LETTER A WITH OGONEK
262	178	B2	˛	OGONEK
263	179	B3	ł	LATIN SMALL LETTER L WITH STROKE
264	180	B4	´	ACUTE ACCENT
265	181	B5	ľ	LATIN SMALL LETTER L WITH CARON
266	182	B6	ś	LATIN SMALL LETTER S WITH ACUTE
267	183	B7	ˇ	CARON
270	184	B8	¸	CEDILLA
271	185	B9	š	LATIN SMALL LETTER S WITH CARON
272	186	BA	ş	LATIN SMALL LETTER S WITH CEDILLA
273	187	BB	ť	LATIN SMALL LETTER T WITH CARON
274	188	BC	ź	LATIN SMALL LETTER Z WITH ACUTE
275	189	BD	˝	DOUBLE ACUTE ACCENT
276	190	BE	ž	LATIN SMALL LETTER Z WITH CARON
277	191	BF	ż	LATIN SMALL LETTER Z WITH DOT ABOVE
300	192	C0	Ŕ	LATIN CAPITAL LETTER R WITH ACUTE
301	193	C1	Á	LATIN CAPITAL LETTER A WITH ACUTE
302	194	C2	Â	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
303	195	C3	Ă	LATIN CAPITAL LETTER A WITH BREVE
304	196	C4	Ä	LATIN CAPITAL LETTER A WITH DIAERESIS
305	197	C5	Ĺ	LATIN CAPITAL LETTER L WITH ACUTE
306	198	C6	Ć	LATIN CAPITAL LETTER C WITH ACUTE
307	199	C7	Ç	LATIN CAPITAL LETTER C WITH CEDILLA
310	200	C8	Č	LATIN CAPITAL LETTER C WITH CARON
311	201	C9	É	LATIN CAPITAL LETTER E WITH ACUTE
312	202	CA	Ę	LATIN CAPITAL LETTER E WITH OGONEK
313	203	CB	Ë	LATIN CAPITAL LETTER E WITH DIAERESIS
314	204	CC	Ě	LATIN CAPITAL LETTER E WITH CARON
315	205	CD	Í	LATIN CAPITAL LETTER I WITH ACUTE
316	206	CE	Î	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
317	207	CF	Ď	LATIN CAPITAL LETTER D WITH CARON
320	208	D0	Đ	LATIN CAPITAL LETTER D WITH STROKE
321	209	D1	Ń	LATIN CAPITAL LETTER N WITH ACUTE
322	210	D2	Ň	LATIN CAPITAL LETTER N WITH CARON
323	211	D3	Ó	LATIN CAPITAL LETTER O WITH ACUTE
324	212	D4	Ô	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
325	213	D5	Ő	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
326	214	D6	Ö	LATIN CAPITAL LETTER O WITH DIAERESIS
327	215	D7	×	MULTIPLICATION SIGN
330	216	D8	Ř	LATIN CAPITAL LETTER R WITH CARON
331	217	D9	Ů	LATIN CAPITAL LETTER U WITH RING ABOVE
332	218	DA	Ú	LATIN CAPITAL LETTER U WITH ACUTE
333	219	DB	Ű	LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
334	220	DC	Ü	LATIN CAPITAL LETTER U WITH DIAERESIS
335	221	DD	Ý	LATIN CAPITAL LETTER Y WITH ACUTE
336	222	DE	Ţ	LATIN CAPITAL LETTER T WITH CEDILLA
337	223	DF	ß	LATIN SMALL LETTER SHARP S
340	224	E0	ŕ	LATIN SMALL LETTER R WITH ACUTE
341	225	E1	á	LATIN SMALL LETTER A WITH ACUTE
342	226	E2	â	LATIN SMALL LETTER A WITH CIRCUMFLEX
343	227	E3	ă	LATIN SMALL LETTER A WITH BREVE
344	228	E4	ä	LATIN SMALL LETTER A WITH DIAERESIS
345	229	E5	ĺ	LATIN SMALL LETTER L WITH ACUTE
346	230	E6	ć	LATIN SMALL LETTER C WITH ACUTE
347	231	E7	ç	LATIN SMALL LETTER C WITH CEDILLA
350	232	E8	č	LATIN SMALL LETTER C WITH CARON
351	233	E9	é	LATIN SMALL LETTER E WITH ACUTE
352	234	EA	ę	LATIN SMALL LETTER E WITH OGONEK
353	235	EB	ë	LATIN SMALL LETTER E WITH DIAERESIS
354	236	EC	ě	LATIN SMALL LETTER E WITH CARON
355	237	ED	í	LATIN SMALL LETTER I WITH ACUTE
356	238	EE	î	LATIN SMALL LETTER I WITH CIRCUMFLEX
357	239	EF	ď	LATIN SMALL LETTER D WITH CARON
360	240	F0	đ	LATIN SMALL LETTER D WITH STROKE
361	241	F1	ń	LATIN SMALL LETTER N WITH ACUTE
362	242	F2	ň	LATIN SMALL LETTER N WITH CARON
363	243	F3	ó	LATIN SMALL LETTER O WITH ACUTE
364	244	F4	ô	LATIN SMALL LETTER O WITH CIRCUMFLEX
365	245	F5	ő	LATIN SMALL LETTER O WITH DOUBLE ACUTE
366	246	F6	ö	LATIN SMALL LETTER O WITH DIAERESIS
367	247	F7	÷	DIVISION SIGN
370	248	F8	ř	LATIN SMALL LETTER R WITH CARON
371	249	F9	ů	LATIN SMALL LETTER U WITH RING ABOVE
372	250	FA	ú	LATIN SMALL LETTER U WITH ACUTE
373	251	FB	ű	LATIN SMALL LETTER U WITH DOUBLE ACUTE
374	252	FC	ü	LATIN SMALL LETTER U WITH DIAERESIS
375	253	FD	ý	LATIN SMALL LETTER Y WITH ACUTE
376	254	FE	ţ	LATIN SMALL LETTER T WITH CEDILLA
377	255	FF	˙	DOT ABOVE
.TE
.SH NOTES
ISO 8859-2 is also known as Latin-2.
.SH SEE ALSO
.BR ascii (7),
.BR charsets (7),
.BR iso_8859\-1 (7),
.BR iso_8859\-16 (7),
.BR utf\-8 (7)
