.\" Copyright (c) 1993 Michael Haardt (michael@moria.de),
.\"     Fri Apr  2 11:32:09 MET DST 1993
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" Modified Sun Jul 25 11:06:27 1993 by Rik Faith (faith@cs.unc.edu)
.TH SECURETTY 5 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
securetty \- list of terminals on which root is allowed to login
.SH DESCRIPTION
The file
.I /etc/securetty
contains the names of terminals
(one per line, without leading
.IR /dev/ )
which are considered secure for the transmission of certain authentication
tokens.
.PP
It is used by (some versions of)
.BR login (1)
to restrict the terminals
on which root is allowed to login.
See
.BR login.defs (5)
if you use the shadow suite.
.PP
On PAM enabled systems, it is used for the same purpose by
.BR pam_securetty (8)
to restrict the terminals on which empty passwords are accepted.
.SH FILES
.I /etc/securetty
.SH SEE ALSO
.BR login (1),
.BR login.defs (5),
.BR pam_securetty (8)
