.\" Copyright (c) 1993 Michael Haardt (michael@moria.de),
.\"         Fri Apr  2 11:32:09 MET DST 1993
.\" and Copyright (C) 2007 Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" Modified Sat Jul 24 17:35:48 1993 by Rik Faith (faith@cs.unc.edu)
.\" 2007-10-23 mtk: minor rewrites, and added paragraph on exit status
.\"
.TH INTRO 8 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
intro \- introduction to administration and privileged commands
.SH DESCRIPTION
Section 8 of the manual describes commands
which either can be or are used only by the superuser,
like system-administration commands, daemons,
and hardware-related commands.
.PP
As with the commands described in Section 1, the commands described
in this section terminate with an exit status that indicates
whether the command succeeded or failed.
See
.BR intro (1)
for more information.
.SH NOTES
.SS Authors and copyright conditions
Look at the header of the manual page source for the author(s) and copyright
conditions.
Note that these can be different from page to page!
