'\" t
.\"     Title: pactree
.\"    Author: [see the "Authors" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2022-09-08
.\"    Manual: Pacman-contrib Manual
.\"    Source: Pacman-contrib 1.7.1
.\"  Language: English
.\"
.TH "PACTREE" "8" "2022\-09\-08" "Pacman\-contrib 1\&.7\&.1" "Pacman\-contrib Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pactree \- package dependency tree viewer
.SH "SYNOPSIS"
.sp
\fIpactree\fR [options] <package>
.SH "DESCRIPTION"
.sp
\fIpactree\fR produces a dependency tree for a package\&.
.sp
By default, a tree\-like output is generated, but with the \fI\-\-graph\fR option, a Graphviz description is generated\&.
.SH "OPTIONS"
.PP
\fB\-a, \-\-ascii\fR
.RS 4
Use ASCII characters for tree formatting\&. By default, pactree will use Unicode line drawing characters if it is able to detect that the locale supports them\&.
.RE
.PP
\fB\-c, \-\-color\fR
.RS 4
Colorize output\&.
.RE
.PP
\fB\-\-config <file>\fR
.RS 4
Specify an alternate pacman configuration file\&.
.RE
.PP
\fB\-b, \-\-dbpath\fR
.RS 4
Specify an alternative database location\&.
.RE
.PP
\fB\-\-debug\fR
.RS 4
Print log messages produced by libalpm\&.
.RE
.PP
\fB\-d, \-\-depth <num>\fR
.RS 4
Limits the number of levels of dependency to show\&. A zero means show the named package only, one shows the packages that are directly required\&.
.RE
.PP
\fB\-\-gpgdir <dir>\fR
.RS 4
Specify an alternate GnuPG directory for verifying database signatures (default is /etc/pacman\&.d/gnupg)\&.
.RE
.PP
\fB\-g, \-\-graph\fR
.RS 4
Generate a Graphviz description\&. If this option is given, the
\fI\-\-color\fR
and
\fI\-\-linear\fR
options are ignored\&.
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Display syntax and command\-line options\&.
.RE
.PP
\fB\-l, \-\-linear\fR
.RS 4
Prints package names at the start of each line, one per line\&.
.RE
.PP
\fB\-o, \-\-optional[=depth]\fR
.RS 4
Additionally prints optional dependencies up to a certain depth, default 1 for immediate optional dependencies\&. When used in conjunction with
\fI\-r\fR
it shows which packages it is optional for\&. In Graphviz mode, produce dotted lines\&. Negative values mean infinite depth\&.
.RE
.PP
\fB\-r, \-\-reverse\fR
.RS 4
Show packages that depend on the named package\&.
.RE
.PP
\fB\-s, \-\-sync\fR
.RS 4
Read package data from sync databases instead of local database\&.
.RE
.PP
\fB\-u, \-\-unique\fR
.RS 4
List dependent packages once\&. Implies
\fI\-\-linear\fR\&.
.RE
.SH "SEE ALSO"
.sp
\fBpacman\fR(8), \fBpacman.conf\fR(5), \fBmakepkg\fR(8)
.SH "BUGS"
.sp
Bugs? You must be kidding; there are no bugs in this software\&. But if we happen to be wrong, file an issue with as much detail as possible at https://gitlab\&.archlinux\&.org/pacman/pacman\-contrib/\-/issues/new\&.
.SH "AUTHORS"
.sp
Current maintainers:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Johannes Löthberg <johannes@kyriasis\&.com>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Daniel M\&. Capella <polyzen@archlinux\&.org>
.RE
.sp
For additional contributors, use git shortlog \-s on the pacman\-contrib\&.git repository\&.
