'\" t
.TH "SYSTEMD\-GETTY\-GENERATOR" "8" "" "systemd 252" "systemd-getty-generator"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-getty-generator \- Generator for enabling getty instances on the console
.SH "SYNOPSIS"
.PP
/usr/lib/systemd/system\-generators/systemd\-getty\-generator
.SH "DESCRIPTION"
.PP
systemd\-getty\-generator
is a generator that automatically instantiates
serial\-getty@\&.service
on the kernel console(s), if they can function as ttys and are not provided by the virtual console subsystem\&. It will also instantiate
serial\-getty@\&.service
instances for virtualizer consoles, if execution in a virtualized environment is detected\&. If execution in a container environment is detected, it will instead enable
console\-getty\&.service
for
/dev/console, and
container\-getty@\&.service
instances for additional container pseudo TTYs as requested by the container manager (see
\m[blue]\fBContainer Interface\fR\m[]\&\s-2\u[1]\d\s+2)\&. This should ensure that the user is shown a login prompt at the right place, regardless of which environment the system is started in\&. For example, it is sufficient to redirect the kernel console with a kernel command line argument such as
\fIconsole=\fR
to get both kernel messages and a getty prompt on a serial TTY\&. See
\m[blue]\fBThe kernel\*(Aqs command\-line parameters\fR\m[]\&\s-2\u[2]\d\s+2
for more information on the
\fIconsole=\fR
kernel parameter\&.
.PP
systemd\-getty\-generator
implements
\fBsystemd.generator\fR(7)\&.
.PP
Further information about configuration of gettys can be found in
\m[blue]\fBsystemd for Administrators, Part XVI: Gettys on Serial Consoles (and Elsewhere)\fR\m[]\&\s-2\u[3]\d\s+2\&.
.SH "KERNEL COMMAND LINE"
.PP
systemd\-getty\-generator
understands the following
\fBkernel-command-line\fR(7)
parameters:
.PP
\fIsystemd\&.getty_auto=\fR
.RS 4
this options take an optional boolean argument, and default to yes\&. The generator is enabled by default, and a false value may be used to disable it\&.
.RE
.SH "ENVIRONMENT"
.PP
\fI$SYSTEMD_GETTY_AUTO\fR
.RS 4
This variable takes an optional boolean argument, and default to yes\&. The generator is enabled by default, and a false value may be used to disable it\&.
.RE
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBkernel-command-line\fR(7),
\fBagetty\fR(8)
.SH "NOTES"
.IP " 1." 4
Container
    Interface
.RS 4
\%https://systemd.io/CONTAINER_INTERFACE
.RE
.IP " 2." 4
The kernel's command-line parameters
.RS 4
\%https://docs.kernel.org/admin-guide/kernel-parameters.html
.RE
.IP " 3." 4
systemd for Administrators, Part XVI: Gettys on Serial Consoles (and Elsewhere)
.RS 4
\%http://0pointer.de/blog/projects/serial-console.html
.RE
