'\" t
.TH "HOSTNAMECTL" "1" "" "systemd 252" "hostnamectl"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
hostnamectl \- Control the system hostname
.SH "SYNOPSIS"
.HP \w'\fBhostnamectl\fR\ 'u
\fBhostnamectl\fR [OPTIONS...] {COMMAND}
.SH "DESCRIPTION"
.PP
\fBhostnamectl\fR
may be used to query and change the system hostname and related settings\&.
.PP
\fBsystemd-hostnamed.service\fR(8)
and this tool distinguish three different hostnames: the high\-level "pretty" hostname which might include all kinds of special characters (e\&.g\&. "Lennart\*(Aqs Laptop"), the "static" hostname which is the user\-configured hostname (e\&.g\&. "lennarts\-laptop"), and the transient hostname which is a fallback value received from network configuration (e\&.g\&. "node12345678")\&. If a static hostname is set to a valid value, then the transient hostname is not used\&.
.PP
Note that the pretty hostname has little restrictions on the characters and length used, while the static and transient hostnames are limited to the usually accepted characters of Internet domain names, and 64 characters at maximum (the latter being a Linux limitation)\&.
.PP
Use
\fBsystemd-firstboot\fR(1)
to initialize the system hostname for mounted (but not booted) system images\&.
.SH "COMMANDS"
.PP
The following commands are understood:
.PP
\fBstatus\fR
.RS 4
Show system hostname and related information\&. If no command is specified, this is the implied default\&.
.RE
.PP
\fBhostname\fR [\fINAME\fR]
.RS 4
If no argument is given, print the system hostname\&. If an optional argument
\fINAME\fR
is provided then the command changes the system hostname to
\fINAME\fR\&. By default, this will alter the pretty, the static, and the transient hostname alike; however, if one or more of
\fB\-\-static\fR,
\fB\-\-transient\fR,
\fB\-\-pretty\fR
are used, only the selected hostnames are changed\&. If the pretty hostname is being set, and static or transient are being set as well, the specified hostname will be simplified in regards to the character set used before the latter are updated\&. This is done by removing special characters and spaces\&. This ensures that the pretty and the static hostname are always closely related while still following the validity rules of the specific name\&. This simplification of the hostname string is not done if only the transient and/or static hostnames are set, and the pretty hostname is left untouched\&.
.sp
The static and transient hostnames must each be either a single DNS label (a string composed of 7\-bit ASCII lower\-case characters and no spaces or dots, limited to the format allowed for DNS domain name labels), or a sequence of such labels separated by single dots that forms a valid DNS FQDN\&. The hostname must be at most 64 characters, which is a Linux limitation (DNS allows longer names)\&.
.RE
.PP
\fBicon\-name\fR [\fINAME\fR]
.RS 4
If no argument is given, print the icon name of the system\&. If an optional argument
\fINAME\fR
is provided then the command changes the icon name to
\fINAME\fR\&. The icon name is used by some graphical applications to visualize this host\&. The icon name should follow the
\m[blue]\fBIcon Naming Specification\fR\m[]\&\s-2\u[1]\d\s+2\&.
.RE
.PP
\fBchassis\fR [\fITYPE\fR]
.RS 4
If no argument is given, print the chassis type\&. If an optional argument
\fITYPE\fR
is provided then the command changes the chassis type to
\fITYPE\fR\&. The chassis type is used by some graphical applications to visualize the host or alter user interaction\&. Currently, the following chassis types are defined:
"desktop",
"laptop",
"convertible",
"server",
"tablet",
"handset",
"watch",
"embedded", as well as the special chassis types
"vm"
and
"container"
for virtualized systems that lack an immediate physical chassis\&.
.RE
.PP
\fBdeployment\fR [\fIENVIRONMENT\fR]
.RS 4
If no argument is given, print the deployment environment\&. If an optional argument
\fIENVIRONMENT\fR
is provided then the command changes the deployment environment to
\fIENVIRONMENT\fR\&. Argument
\fIENVIRONMENT\fR
must be a single word without any control characters\&. One of the following is suggested:
"development",
"integration",
"staging",
"production"\&.
.RE
.PP
\fBlocation\fR [\fILOCATION\fR]
.RS 4
If no argument is given, print the location string for the system\&. If an optional argument
\fILOCATION\fR
is provided then the command changes the location string for the system to
\fILOCATION\fR\&. Argument
\fILOCATION\fR
should be a human\-friendly, free\-form string describing the physical location of the system, if it is known and applicable\&. This may be as generic as
"Berlin, Germany"
or as specific as
"Left Rack, 2nd Shelf"\&.
.RE
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fB\-\-no\-ask\-password\fR
.RS 4
Do not query the user for authentication for privileged operations\&.
.RE
.PP
\fB\-\-static\fR, \fB\-\-transient\fR, \fB\-\-pretty\fR
.RS 4
If
\fBstatus\fR
is invoked (or no explicit command is given) and one of these switches is specified,
\fBhostnamectl\fR
will print out just this selected hostname\&.
.sp
If used with
\fBset\-hostname\fR, only the selected hostname(s) will be updated\&. When more than one of these switches are specified, all the specified hostnames will be updated\&.
.RE
.PP
\fB\-H\fR, \fB\-\-host=\fR
.RS 4
Execute the operation remotely\&. Specify a hostname, or a username and hostname separated by
"@", to connect to\&. The hostname may optionally be suffixed by a port ssh is listening on, separated by
":", and then a container name, separated by
"/", which connects directly to a specific container on the specified host\&. This will use SSH to talk to the remote machine manager instance\&. Container names may be enumerated with
\fBmachinectl \-H \fR\fB\fIHOST\fR\fR\&. Put IPv6 addresses in brackets\&.
.RE
.PP
\fB\-M\fR, \fB\-\-machine=\fR
.RS 4
Execute operation on a local container\&. Specify a container name to connect to, optionally prefixed by a user name to connect as and a separating
"@"
character\&. If the special string
"\&.host"
is used in place of the container name, a connection to the local system is made (which is useful to connect to a specific user\*(Aqs user bus:
"\-\-user \-\-machine=lennart@\&.host")\&. If the
"@"
syntax is not used, the connection is made as root user\&. If the
"@"
syntax is used either the left hand side or the right hand side may be omitted (but not both) in which case the local user name and
"\&.host"
are implied\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a short help text and exit\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Print a short version string and exit\&.
.RE
.PP
\fB\-\-json=\fR\fIMODE\fR
.RS 4
Shows output formatted as JSON\&. Expects one of
"short"
(for the shortest possible output without any redundant whitespace or line breaks),
"pretty"
(for a pretty version of the same, with indentation and line breaks) or
"off"
(to turn off JSON output, the default)\&.
.RE
.SH "EXIT STATUS"
.PP
On success, 0 is returned, a non\-zero failure code otherwise\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBhostname\fR(1),
\fBhostname\fR(5),
\fBmachine-info\fR(5),
\fBsystemctl\fR(1),
\fBsystemd-hostnamed.service\fR(8),
\fBsystemd-firstboot\fR(1)
.SH "NOTES"
.IP " 1." 4
Icon Naming Specification
.RS 4
\%https://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html
.RE
