.\" Copyright (c) Michael Haardt (michael@cantor.informatik.rwth-aachen.de),
.\"     Sun Jan 15 19:16:33 1995
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" Modified, Sun Feb 26 15:02:58 1995, faith@cs.unc.edu
.TH LP 4 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
lp \- line printer devices
.SH SYNOPSIS
.nf
.B #include <linux/lp.h>
.fi
.SH CONFIGURATION
\fBlp\fP[0\(en2] are character devices for the parallel line printers;
they have major number 6 and minor number 0\(en2.
The minor numbers
correspond to the printer port base addresses 0x03bc, 0x0378, and 0x0278.
Usually they have mode 220 and are owned by user
.I root
and group
.IR lp .
You can use printer ports either with polling or with interrupts.
Interrupts are recommended when high traffic is expected, for example,
for laser printers.
For typical dot matrix printers, polling will usually be enough.
The default is polling.
.SH DESCRIPTION
The following
.BR ioctl (2)
calls are supported:
.IP "\fBint ioctl(int \fP\fIfd\fP\fB, LPTIME, int \fP\fIarg\fP\fB)\fP"
Sets the amount of time that the driver sleeps before rechecking the printer
when the printer's buffer appears to be filled to
.IR arg .
If you have a fast printer, decrease this number;
if you have a slow printer, then increase it.
This is in hundredths of a second, the default 2
being 0.02 seconds.
It influences only the polling driver.
.IP "\fBint ioctl(int \fP\fIfd\fP\fB, LPCHAR, int \fP\fIarg\fP\fB)\fP"
Sets the maximum number of busy-wait iterations which the polling driver does
while waiting for the printer to get ready for receiving a character to
.IR arg .
If printing is too slow, increase this number; if the
system gets too slow, decrease this number.
The default is 1000.
It influences only the polling driver.
.IP "\fBint ioctl(int \fP\fIfd\fP\fB, LPABORT, int \fP\fIarg\fP\fB)\fP"
If
.I arg
is 0, the printer driver will retry on errors, otherwise
it will abort.
The default is 0.
.IP "\fBint ioctl(int \fP\fIfd\fP\fB, LPABORTOPEN, int \fP\fIarg\fP\fB)\fP"
If
.I arg
is 0,
.BR open (2)
will be aborted on error, otherwise error will be ignored.
The default is to ignore it.
.IP "\fBint ioctl(int \fP\fIfd\fP\fB, LPCAREFUL, int \fP\fIarg\fP\fB)\fP"
If
.I arg
is 0, then the out-of-paper, offline, and error signals are
required to be false on all writes, otherwise they are ignored.
The default is to ignore them.
.IP "\fBint ioctl(int \fP\fIfd\fP\fB, LPWAIT, int \fP\fIarg\fP\fB)\fP"
Sets the number of busy waiting iterations to wait before strobing the
printer to accept a just-written character, and the number of iterations to
wait before turning the strobe off again,
to
.IR arg .
The specification says this time should be 0.5
microseconds, but experience has shown the delay caused by the code is
already enough.
For that reason, the default value is 0.
.\" FIXME . Actually, since Linux 2.2, the default is 1
This is used for both the polling and the interrupt driver.
.IP "\fBint ioctl(int \fP\fIfd\fP\fB, LPSETIRQ, int \fP\fIarg\fP\fB)\fP"
This
.BR ioctl (2)
requires superuser privileges.
It takes an
.I int
containing the new IRQ as argument.
As a side effect, the printer will be reset.
When
.I arg
is 0, the polling driver will be used, which is also default.
.IP "\fBint ioctl(int \fP\fIfd\fP\fB, LPGETIRQ, int *\fP\fIarg\fP\fB)\fP"
Stores the currently used IRQ in
.IR arg .
.IP "\fBint ioctl(int \fP\fIfd\fP\fB, LPGETSTATUS, int *\fP\fIarg\fP\fB)\fP"
Stores the value of the status port in
.IR arg .
The bits have the following meaning:
.TS
l l.
LP_PBUSY	inverted busy input, active high
LP_PACK	unchanged acknowledge input, active low
LP_POUTPA	unchanged out-of-paper input, active high
LP_PSELECD	unchanged selected input, active high
LP_PERRORP	unchanged error input, active low
.TE
.IP
Refer to your printer manual for the meaning of the signals.
Note that undocumented bits may also be set, depending on your printer.
.IP "\fBint ioctl(int \fP\fIfd\fP\fB, LPRESET)\fP"
Resets the printer.
No argument is used.
.SH FILES
.I /dev/lp*
.\" .SH AUTHORS
.\" The printer driver was originally written by Jim Weigand and Linus
.\" Torvalds.
.\" It was further improved by Michael K.\& Johnson.
.\" The interrupt code was written by Nigel Gamble.
.\" Alan Cox modularized it.
.\" LPCAREFUL, LPABORT, LPGETSTATUS were added by Chris Metcalf.
.SH SEE ALSO
.BR chmod (1),
.BR chown (1),
.BR mknod (1),
.BR lpcntl (8),
.BR tunelp (8)
